<!DOCTYPE html>
<html>
<head>
<title>Pachisi</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
Array.prototype.first = function() {
	return this[0];
}
Array.prototype.last = function() {
	return this[this.length-1];
}

var q = 17;
var Chip = function(player) {
	this.player = player;
};
var Player = function(ind, ai, color) {
	this.ind = ind;
	this.i_begin = q * ind;
	this.i_end = q * ind + 63;
	this.ai = ai;
	this.color = color;
	this.chips = [
		new Chip(this),
		new Chip(this),
		new Chip(this),
		new Chip(this),
	];
	this.boards = [
		new Board(0, this, 1, null, null, {0: 4}),
		null,
		new Board(2, this, 8, null, null, {7: 4})
	];
};
var Cell = function(board, safe, io, size) {
	this.board = board;
	this.safe = safe || false;
	this.io = io || null;
	this.size = size || 2;
	this.places = [];
	for (var i = 0; i < this.size; i++) {
		this.places.push(null);
	}
};
var Board = function(ind, player, len, safes, ios, sizes) {
	this.ind = ind;
	this.player = player;
	this.cells = [];
	safes = safes || {};
	ios = ios || {};
	sizes = sizes || {};
	for (var i = 0; i < len; i++) {
		this.cells.push(new Cell(this, safes[i], ios[i], sizes[i]));
	};
};
var players = [
	new Player(0, false, 'green'),
	new Player(1, true, 'yellow'),
	new Player(2, true, 'red'),
	new Player(3, true, 'blue'),
];
var board;

$(function(){
	var safes = {
		0: players[0],
		7: true,
		12: true,
		17: players[1],
		24: true,
		29: true,
		34: players[2],
		41: true,
		46: true,
		51: players[3],
		58: true,
		63: true
	};
	var ios = {
		0: players[0].boards[0].cells.last(),
		12: players[1].boards[2].cells.first(),
		17: players[1].boards[0].cells.last(),
		29: players[2].boards[2].cells.first(),
		34: players[2].boards[0].cells.last(),
		46: players[3].boards[2].cells.first(),
		51: players[3].boards[0].cells.last(),
		63: players[0].boards[2].cells.first()
	};
	board = new Board(1, null, 68, safes, ios);
	players.forEach(function(player){
		player.boards[0].cells.last().io = board.cells[player.i_begin];
		player.boards[1] = board;
		player.boards[2].cells.first().io = board.cells[player.i_end];
	});

	

	// drawing...
	var $board_cells = $('#board_cells');
	var $tpl_cell = $('#tpl_cell');
	var $tpl_cell_clone = $tpl_cell.clone(true, true).show();
	$tpl_cell.remove();
	var $tpl_place = $tpl_cell_clone.find('.place');
	var $tpl_place_clone = $tpl_place.clone(true, true).show();
	$tpl_place.remove();
	board.cells.forEach(function(cell){
		var $cell = $tpl_cell_clone.clone(true, true);
		var $places = $cell.find('.place-cells');
		var $place = $tpl_place_clone.clone(true, true);
		for (var i = 0; i < cell.size; i++) {
			$places.append($place.clone(true, true).addClass('place_'+i));
		}
		if (cell.safe) {
			$cell.addClass('safe');
			if (cell.safe.constructor == Player) {
				$cell.css('backgroundColor', cell.safe.color);
			}
		}
		if (cell.io) {
			var $subboard = $cell.find('.cell-'+['in', '', 'out'][cell.io.board.ind]);
			cell.io.board.cells.forEach(function(cell2){
				var $subcell = $tpl_cell_clone.find('.place-cells').clone(true, true).css('backgroundColor', cell.io.board.player.color);
				for (var i = 0; i < cell2.size; i++) {
					$subcell.append($tpl_place_clone.clone(true, true).addClass('place_'+i));
				}
				$subboard.append($subcell);
			});
		}
		$board_cells.append($cell);
	});
});

</script>
<style>
#board_cells {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#board_cells li {
	margin: 3px;
	padding: 0;
	float: left;
	width: 10px;
	background-color: #eee;
}
#board_cells li.safe {
	background-color: #ddd;
}
#board_cells li div {
	float: left;
}
#board_cells li .cell-in, #board_cells li .cell-out {
	width: 100%;
	background-color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
#board_cells li .cell-in {
	height: 70px;
}
#board_cells li .cell-out {
	height: 340px;
}
#board_cells li .place-cells {
	margin: 5px 0;
	width: 100%;
}
#board_cells li .place-cells div {
	width: 60%;
	height: 10px;
	margin: 2px 20%;
	background-color: #fff;
}
</style>
</head>
<body>
	<ul id="board_cells">
		<li id="tpl_cell" style="display: none;">
			<div class="cell-in"></div>
			<div class="place-cells">
				<div class="place" style="display: none;"></div>
			</div>
			<div class="cell-out"></div>
		</li>
	</ul>
</body>
</html>